# Configuración global de Nginx
user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/javascript js mjs;
    }

    # Configuración del servidor
    server {
        listen 80;

        # Servir los archivos estáticos del frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redirigir las solicitudes API al backend en el puerto 3001
        location /api/ {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
