#--------------------------------------------------
# example unix/linux crontab file format:
#---------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------
# php que actualiza la base de datos
*/%refrescoCron% * * * * root php /var/www/html/acciones/actualizacion.php &> /var/www/html/cron_log.log
